@use "../../styles/vars";

.ShoppingCart {
    width: 360px;
    padding: 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    border-radius: 20px;
    box-shadow: 0px 0px 11px 2px var(--black);
}
.ShoppingCart-content {
    max-height: 340px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--text-input-field) var(--background);
}
.title-container {
    display: flex;
    align-content: center;
    margin-bottom: 20px;
}

.title-container img {
    width: 23px;
    height: 23px;
    display: block;
    transform: rotate(180deg);
    margin-right: 14px;
    cursor: pointer;
}

.tittle {
    display: block;
    font-size: var(--lg);
    color: var(--white);
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    border-radius: 10px;
    margin-bottom: 24px;
    padding: 0 16px;
    margin-top: 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: bold;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
    color: var(--very-light-pink);
    margin: 16px 0;
}

@media (max-width: 640px) {
    .ShoppingCart {
        width: 100%;
        height: 100vh;
        border: 0;
        box-shadow: none;
    }
    .ShoppingCart-content {
        height: 400px;
        max-height: 400px;
        padding-right: 10px;
    }
    .purchase-button {
        justify-content: flex-end;
    }
}
